controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

    app_simulaciones:
        path: /simulaciones
        controller: App\Controller\SimulacionesController::simulateAction
    methods: [POST]
